<?xml version="1.0"?>

<!-- see http://www.phpunit.de/wiki/Documentation -->
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php">

  <testsuites>
    <testsuite name="Mandrill Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html"
         target="./build/tests/report/coverage"
         charset="UTF-8"
         yui="true"
         highlights="true"/>
    <log type="testdox-html"
         target="./build/tests/report/testdox.html"/>
    <log type="junit"
         target="./build/tests/report/logfile.xml"
         logIncompleteSkipped="false"/>
  </logging>

<filter>
  <whitelist>
    <directory suffix=".php">src</directory>
  </whitelist>
</filter>

</phpunit>
